//去掉内外边距
html,body { 
       // url需要借助于url-loader,url-loader又依赖于file-loader
       // background: url("../images/4.jpg");
       //一个张图片铺满，不平铺
       background-size: cover;
       padding: 0;
       margin: 0
}